upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # allow websocket connection
  location /sockerjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # TODO: remove this? find a workaround
  # reverse proxy might not work since api has an interface
  # the links in the page do not have /api/ prepended
  # causing user to be redirected to client page
  # location /api {
  #   rewrite /api/(.*) /$1 break;
  #   proxy_pass http://api;
  # }
}